# DemoQATestsPlaywright

./: CODEOWNERS  README.md  pom.xml
src/main/java/com/pel/foundation/: BasePage.java  BaseTest.java  Browsers.java  Constants.java
src/main/java/com/pel/pages/: MainPage.java
src/main/java/com/pel/pages/forms/: FormsPage.java
src/main/java/com/pel/pages/forms/practiceForm/: PracticeForm.java
src/test/java/com/pel/stepDef/: CucumberTest.java  MainPageStepDef.java
src/test/java/com/pel/stepDef/forms/: FormsPageStepDef.java  PracticeFormPageStepDef.java
src/test/resources/features/: MainPage.feature  PracticeFormPage.feature
